.loading {
  margin-bottom: 50px;
  &-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 34px;
    .loading-card {
      width: 289px;
      display: grid;
      grid-template-columns: auto;
      gap: 10px;
      &-img {
        width: 100%;
        height: 272px;
        background: rgba(128, 128, 128, 0.705);
        border-radius: 8px;
      }
      &-text {
        width: 229px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(128, 128, 128, 0.705);
        border-radius: 8px;
        margin: 0 auto;
      }
      &-star {
        width: 100px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(128, 128, 128, 0.705);
        border-radius: 8px;
        margin: 0 auto;
      }
      &-prices {
        width: 180px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(128, 128, 128, 0.705);
        border-radius: 8px;
        margin: 0 auto;
      }
    }
  }
}
